<!DOCTYPE html>
<html>
<head>
	<title> ELN Admin Pages</title>

<!-- Import Script Start Here -->
	<!-- Custom Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Import Script End Here -->

<style>
/* Common Style Start Here */
	body{
		width: 100%;
		height: 100%;
		font-family: 'Roboto';
		font-weight: 300;	
		background: #43cea2; /* fallback for old browsers */
		background: -webkit-linear-gradient(to left, #43cea2 , #185a9d); /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to left, #43cea2 , #185a9d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	}
	.text-center{
		align-content: center;
	}

/* Navbar */
	a {
		color: white;
	}

	.btn{
		border-radius: 0px;
	}
	.img-responsive {
    margin: 0 auto;
}
</style>

</head>
<body>
<!-- Navbar -->
<div class="container-fluid text-center">
	<div class="row">
		<nav class="navbar">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#"> ELN Admin Pages</a>
		    </div>
		  </div>
		</nav>
	</div>
</div>
<!-- Navbars -->
<!-- Login Form -->
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<div class="col-lg-4"></div>
			<div class="col-lg-4 text-center" style="margin-top:100px;">
				<img class="img-responsive" src="icon.png" alt="Danone CODI Icon" height="150px" width="150px"> 
			</div>
			<div class="col-lg-4"></div>
		</div>
		<div class="col-lg-12 text-center" style="margin-top:20px;">
			<div class="col-lg-4"></div>
			<div class="col-lg-4">
				<form>
					<div class="form-group">
				    	<input type="email" class="form-control form-control-lg" id="Email" placeholder="Enter Username">
				  	</div>
				  	<div class="form-group">    
				    	<input type="password" class="form-control form-control-lg" id="Password" placeholder="Enter Password">
				  	</div>
				  	<button type="submit" class="btn btn-lg btn-success">Login</button>
				</form>
			</div>
			<div class="col-lg-4"></div>
		</div>
	</div>
</div>
<!-- Login Form End Here-->
<!-- Help UX -->
<div class="container-fluid text-center" style="margin-top:150px;">
	<div class="row">
		<div class="col-lg-12">
			<h4 style="color:white; font-weight:300;"> Contact : <strong> <a href="mailto:edp@werkudaratravel.com"> edp@werkudaratravel.com </a> </strong> or call <strong> <a href="tel:+62717564517"> +62717564517 </a> </strong> if you find any trouble. </h4>
		</div>
	</div>
</div>
<!-- Help UX -->
</body>
</html>
