<!DOCTYPE html>
<html>
<head>
	<title> ELN Admin Pages</title>

<!-- Import Script Start Here -->
	<!-- Custom Font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700,300' rel='stylesheet' type='text/css'>

	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-material-design.min.css">
    <link href="http://fezvrasta.github.io/snackbarjs/dist/snackbar.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/ripples.min.css">

    <!-- Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" script="js/material.min.js"></script>
    <script type="text/javascript" script="js/ripples.min.js"></script>

<!-- Import Script End Here -->

<style>

/* Common Style Start Here */
	body{
		height: 100%;
		font-family: 'Roboto';
		font-weight: 300;	
		background-color: #333;
	}

/* Navbar */
	a{
		color: white;
		font-weight: 300;
	}

	.nav-link{
		font-weight: 300;
	}

/* Card */

	.card {
		margin-top: 40px;
		margin-left: 100px;
	    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	    transition: 0.3s;
	    width: 75%;
	    background-color: white;
	    color: white;
	}

	.card:hover {
	    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	}

	img {
	    border-radius: 5px 5px 0 0;
	}

	.containers {
		min-height: 200px;
	    padding: 2px 20px;
	    text-align: center;
	}

	.text-centers{
		text-align: center;
	}

	.cards:hover{
		text-decoration: none;
	}

/* Navbar */
	.active{
		font-weight: bolder;
	}

	.navbar-default{
		border-radius: 0px;
		min-height: 80px !important;
		padding-top: 10px;
		font-size: 20px;
		font-weight: 400;
		font-family: 'Ubuntu', sans-serif;
	}


/* Posting Panels */
	.form-control{
		border-radius: 3px 3px 3px 3px;
	}

	.input-group,.input-group-lg, .form-control, {
		border-radius:0px;
	}
</style>
<script>
/* Make table clickable */
$(document).ready(function($) {
    $(".table-row").click(function() {
        window.document.location = $(this).data("href");
    });
});

</script>
</head>
<body>
<!--  Navbar -->
	<div class="row">
		<div class="col-lg-12">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
				    <div class="navbar-header">
				      <a class="navbar-brand" href="#"> <b> Posting Page </b></a>
				    </div>
				    <ul class="nav navbar-nav">
				      <li class="active"><a href="#"> Post </a></li>
				      <li><a href="#">Dashboard</a></li>
				      <li><a href="#">User</a></li>
				      <li><a href="#">Location</a></li>
				      <li><a href="#">Schedule</a></li>
				    </ul>
				    <ul class="nav navbar-nav navbar-right">
				      <li><a href="#"><span class="glyphicon glyphicon-log-out"></span> &nbsp Back to Dashboard</a></li>
				    </ul>
				</div>
			</nav>
		</div>
	</div>
<!-- Navbar End -->
<!-- Panel Post -->
<div class="container-fluid" style="padding-top:15px;">
	<div class="row">
      <div class="col-md-12">
        <div class="well bs-component">
          <form class="form-horizontal">
            <fieldset>
            	<div class="col-md-12">
		            <div class="col-md-6">
		            	<legend style="text-transform:uppercase;"> <strong> Post Management Console </strong></legend>            	
		            </div>
		            <div class="col-md-6">
		            	<div class="col-md-3"></div>
		            	<div class="col-md-3"></div>
		            	<div class="col-md-3"></div>
		            	<div class="col-md-3">
		            		<a href="#" class="btn btn-raised btn-primary"> Add New Post </a>
		            	</div>
		            </div>
	            </div>
	            <div class="col-md-12">
	            	<div class="bs-component">
			          <table class="table table-striped table-hover">
			            <thead>
			            <tr class="text-center">
			              <th>ID</th>
			              <th>Post Title</th>
			              <th>Date Post</th>
			              <th>Status</th>
			              <th>Action</th>
			            </tr>
			            </thead>
			            <tbody>
			            <tr>
			              <td>1</td>
			              <td>About our amazing event</td>
			              <td> <i> 7 August 2016 </i> </td>
			              <td> Posted </td>
			              <td>
			              	<a href="javascript:void(0)" class="btn btn-info"> Edit </a>
			              	<a href="javascript:void(0)" class="btn btn-danger"> Delete </a>
			              </td>
			            </tr>
			            <tr>
			              <td>2</td>
			              <td>Time reschedule</td>
			              <td> <i> 8 August 2016 </i> </td>
			              <td> Edited </td>
			              <td>
			              	<a href="javascript:void(0)" class="btn btn-info"> Edit </a>
			              	<a href="javascript:void(0)" class="btn btn-danger"> Delete </a>
			              </td>
			            </tr>
			            <tr>
			              <td>3</td>
			              <td>Logistic Change</td>
			              <td> <i> 9 August 2016 </i> </td>
			              <td> Posted </td>
			              <td>
			              	<a href="javascript:void(0)" class="btn btn-info"> Edit </a>
			              	<a href="javascript:void(0)" class="btn btn-danger"> Delete </a>
			              </td>
			            </tr>
			            <tr>
			              <td>4</td>
			              <td> Apps Bug</td>
			              <td> <i> 10 August 2016 </i> </td>
			              <td> Deleted </td>
			              <td>
			              	<a href="javascript:void(0)" class="btn btn-info"> Edit </a>
			              	<a href="javascript:void(0)" class="btn btn-danger"> Delete </a>
			              </td>
			            </tr>
			            </tbody>
			          </table>
	           		</div> 
	           		<div class="col-md-4 col-md-offset-9">
	           			<ul class="pagination pagination-lg">
				            <li class="disabled"><a href="#">&laquo;</a></li>
				            <li class="active"><a href="#">1</a></li>
				            <li><a href="#">2</a></li>
				            <li><a href="#">3</a></li>
				            <li><a href="#">4</a></li>
				            <li><a href="#">5</a></li>
				            <li><a href="#">&raquo;</a></li>
         				</ul>
	           		</div>
	           	</div>
            </fieldset>
          </form>
        </div>
      </div>
	</div>
</div>

<!-- Panel Post -->

<!-- Help UX -->
<div class="container-fluid text-center" style="margin-top:10px;">
	<div class="row">
		<div class="col-lg-12">
			<h4 style="color:white; font-weight:300;"> Contact : <strong> <a href="mailto:edp@werkudaratravel.com"> edp@werkudaratravel.com </a> </strong> or call <strong> <a href="tel:+62717564517"> +62717564517 </a> </strong> if you find any trouble. </h4>
		</div>
	</div>
</div>
<!-- Help UX -->
</body>
</html>